# Generated by Django 2.1.7 on 2019-03-03 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AggData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(unique=True)),
                ('balance', models.IntegerField()),
                ('event_number', models.IntegerField()),
                ('best_event_id', models.IntegerField()),
                ('worst_event_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='LastProcessId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proc_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='RawData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('event_id', models.IntegerField()),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='rawdata',
            unique_together={('user_id', 'event_id')},
        ),
    ]
